# Learn

./: .classpath  .gitignore  .project  README  build.properties  build.xml
WebContent/: Canvas2Image.js  base64.js  getStarted.html  home.html  home.html.orig  index.html  index.jsp  meal.html  meal.html.orig  oneEdit.html  oneEdit.html.orig  realCollab.css  register.html  stripePayment.html  style.css
WebContent/RealCollab/: YammerLogin.html
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/images/: circle.tiff  rightArrow.tiff  square.tiff
WebContent/jsp/: home.jsp  hostform.jsp  index.jsp  index.jsp.orig  meal.jsp
src/Controller/: Event.java  Feedback.java  PaymentInfo.java  User.java
src/Modal/: DBUtil.java
src/Utilities/: FileUtilities.java  StripePayment.java
src/com/socialfood/servlets/: CEventHandler.java  CFeedbackHandler.java  CLoginHandler.java  CMealHandler.java  CPaymentHandler.java  CRegistrationHandler.java  CUserHandler.java
src/email/: EmailHandler.java  EmailTemplate.java
src/filters/: LogFilter.java
src/servlet/: EventServlet.java  FeebackServlet.java  FeedbackServlet.java  LoginServlet.java  PaymentServlet.java  RegistrationServlet.java  saveFileServlet.java
