<project name="SocialFood" default="buildWar" basedir=".">
    <description>
        SocialFood
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="${basedir}/src"/>
  <property name="build" location="${basedir}/build"/>
  <property name="build.classes" location="${basedir}/build/classes"/>
  <property name="dist"  location="${basedir}/dist"/>
  <property name="artifact.war.name"  location="${dist}/ROOT.war"/>

  <target name="init">
    <!-- Create the time stamp -->
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${dist}"/>
  </target>


  <path id="classpath.compile" >
    <fileset dir="${basedir}/common-lib">
        <include name="**/*.jar"/>
      </fileset>
    <fileset dir="${basedir}/struts-lib">
        <include name="**/*.jar"/>
      </fileset>
    <fileset dir="${basedir}/WebContent/WEB-INF/lib">
        <include name="**/*.jar"/>
      </fileset>
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build.classes}">
	<classpath>
	  <path refid="classpath.compile" />
	</classpath>
    </javac>
  </target>

  <target name="buildWar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <war destfile="${artifact.war.name}" webxml="${basedir}/WebContent/WEB-INF/web.xml">
        <fileset dir="${basedir}/WebContent"/>
  	<lib dir="${basedir}/struts-lib/">
  	</lib>
  	<lib dir="${basedir}/WebContent/WEB-INF/lib/">
  	</lib>
  	<classes dir="${build.classes}"/>
     </war>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build.classes}"/>
    <delete dir="${dist}"/>
  </target>
</project>
